# 生产环境配置
NODE_ENV=production
PORT=3000
API_PREFIX=/api/v1

# CORS配置
# 生产环境: 中等安全策略 - 允许所有HTTPS域名，拒绝HTTP
# 这样既保证安全性（只允许HTTPS），又避免过于严格的限制
CORS_ORIGINS=https://*

# 数据库配置
MONGODB_URI=mongodb://your-production-mongodb-uri/mockfinance

# JWT配置
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters
JWT_EXPIRE=7d

# Redis配置
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# WebSocket配置
WEBSOCKET_PORT=3001

# 日志配置
LOG_LEVEL=info
LOG_FILE=logs/app.log

# 交易配置
DEFAULT_GAME_DURATION=600000
DEFAULT_FEE_RATE=0.001
MAX_PLAYERS_PER_ROOM=12
DATA_PUSH_INTERVAL=500

# 安全配置
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000 